name: work
title: work
username:
account: gabriben
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 503965
bundleId: 1635553
url: https://gabriben.shinyapps.io/work/
when: 1539207676.74441
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: references/.DS_Store|references/Tutorial2.RMD|references/Tutorial2.html|references/a_note_on_contributions.md|references/project2_desc.md|references/screenshot1.png|references/screenshot2.png|references/figs/code_plot_housing_sales-1.png|references/figs/code_plot_indiv-1.png
